<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_hold"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:background="@color/teal_200"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <View
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:visibility="invisible"/>
</LinearLayout>